...................................................................................................
...................................................................................................
...___..................................................................$......$......................
....___.$......................................................$....................................
.....___.................................................$...___________.............>....................
......___.................................................___........___.___........___............
.......___..$.......^^^.....^^^.....^^^....^........$$....___..........___..........................
........___.........___.....___.....___..............___.................______.....................
.........___.............$.......$......$.............___............................................
..........___........$..........................$...___.............................................
...........___.......___....___.....___...___...______................................................
.............___________________________.............................................................
