..............................................................................................................
..............................................................................................................
.................................................................................................................
..................................................................................................................
.....................................................................................................>.............
......................................................................$..........___________________________________
.............................$.......................$........................__^________________________________
_________________...................._____......_____......_____......___________________________________
......................._____.........$..........................^...^.....^.....................................
..............................._____.....$..._____.........................................................
......................................_____.........._____.................................................