.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
....................$............_.................................................$...............$.................
..................................................^.............$.........$..................$.....................>.
...............__^^^____.............^.......$......^.........^....^..........______^__________________^_____________
...........____._____......_....^......_______________________________________.......................................
_______________________________________..............................................................................
.....................................................................................................................
